* {
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
}

body {
    background-color: lightgrey;
    font-size: 18px;
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    margin: 50px;
}

/* Container */
.container {
    display: grid;
    gap: 10px;
}

/* Header */

.header {
    display: grid;
    grid-template-areas:
    'hero hero feature-1'
    'hero hero feature-2';
}

.hero {
    grid-area: hero;
    min-height: 300px;
    background-image: url(img/hero-css.jpg);
    background-size: cover; /*supaya penuh satu box*/
    background-position: center;
    padding: 50px;
}

.hero > * {
    display: none;
}

.features {
    display: grid; /* Ini menggunakan display grid untuk ngecenter text menggunakan tag place-content */
    background-color: black;
    color: white;
    /* justify-content: center; */
    /* align-content: center; */
    place-content: center;
    text-align: center;
    cursor: pointer;
}

.feature-1 {
    grid-area: feature-1;
    background-image: url(img/aside-css.jpg);
    background-position: center;
    background-size: cover;
}

.feature-2 {
    grid-area: feature-2;
    background-image: url(img/aside2.jpg);
    background-position: center;
    background-size: cover; 
}

.features .price {
    font-size: 2em;
    font-weight: 200;
}

/* Navigasi */
.menu {
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    background: rgb(7,0,120);
    background: linear-gradient(90deg, rgba(7,0,120,1) 0%, rgba(9,9,121,1) 0%, rgba(44,153,221,1) 63%, rgba(0,212,255,1) 100%);
    border-radius: 10px;
    padding: 20px;
}

.menu .brand {
    font-size: 1.3em;
    color: gray;
    color: white;
}

.menu ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 5px;
}

.menu a{
    display: block;
    text-decoration: none;
    color: white;
    text-align: center;
    padding: 5px;
}

/* Hamburger Menu Animation */
/* .menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
    background-color: white;
    transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(4) {
    background-color: white;
    transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3) {
    opacity: 0;
    transform: scale(0);
} */

/* Services */
.upper {
    background: rgb(7,0,120);
    background: linear-gradient(90deg, rgba(7,0,120,1) 0%, rgba(9,9,121,1) 0%, rgba(44,153,221,1) 63%, rgba(0,212,255,1) 100%);
    border-radius: 10px;
    padding: 12px;
    font-size: 12px;
    color: white;
}

.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
}
.service {
    padding: 30px;
    background-color: white;
    border-radius: 10px;
}

.service p {
    font-size: 15px;
    text-align: justify;
}



/* Responsive Break Point */

@media (max-width: 1024px){
    .menu {
        order: inherit;
        grid-template-columns: 1fr; /*kita harus tambahkan grid template column karena untuk responsive max 1024px */

    }

    .menu .brand {
        display: none;
    }

    .hero > * {
        display: block;
        background: linear-gradient(90deg, rgba(7,0,120,1) 0%, rgba(9,9,121,1) 0%, rgba(44,153,221,1) 63%, rgba(0,212,255,1) 100%);;
        color: white;
        padding: 10px;
        margin-bottom: 10px;
    }

    .hero {
        display: flex;
        flex-direction: column; /* karena defaultnya row */
        align-items: left;
        justify-content: center;
    }

};

@media (max-width: 768px){
    /* .menu {
        order: -1;
        justify-content: right;
    }
    .menu-toggle {
        display: flex;
    }
    nav ul {
        position: absolute;
        right: 0;
        height: 100vh;
        top: 0;
        background-color: lightblue;
        width: 80%;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        z-index: -1;
        transform: translateX(100%);
        opacity: 0;
        transition: all 1s;
    }

    nav ul.slide {
        opacity: 1;
        transform: translateX(0);
    } */
};

@media (max-width: 600px){
    .header {
        grid-template-areas:
        'hero'
        'feature-1'
        'feature-2';
    }
};

/* Hamburger Menu */
/* .menu-toggle {
    display: none;
    flex-direction: column;
    height: 20px;
    background-color: black;
    justify-content: space-between;
    position: relative;
}

.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: black;
    border-radius: 3px;
    transition: all 0.5s;
}

.menu-toggle input {
    position: absolute;
    width: 40px;
    height: 28px;
    left: -5px;
    top: -5px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
} */
